commit 72bdb5670a11602d0a49c35313b25be51debb5f0
Author: algayalm <mudar.algayal@helsinki.fi>
Date:   Thu Mar 16 18:38:10 2023 +0200

    'tehtävä 11'

 file2           | 0
 file1 => file22 | 0
 file3           | 1 +
 3 files changed, 1 insertion(+)

commit 53354deb3942db3d29c43136ea6c0a2922e7e045
Author: algayalm <mudar.algayal@helsinki.fi>
Date:   Thu Mar 16 18:33:40 2023 +0200

    uusi kansio

 file1/bru => file1 | 0
 file2              | 0
 file3              | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 387d40fb5c72261c1b468c09959167ba9b9a7317
Author: algayalm <mudar.algayal@helsinki.fi>
Date:   Thu Mar 16 16:43:40 2023 +0200

    done

 file1/bru | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
